[Unit]
Description=Run on First boot and Set ovfEnv variables
ConditionPathExists=!/root/setovf.md
After=vmtoolsd.service syslog.target network-online.target network.target
Wants=Wants=network-online.target
ConditionVirtualization=vmware

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=/usr/local/sbin/setovfenv.py
StandardOutput=syslog
StandardError=syslog

[Install]
WantedBy=multi-user.target
